[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [0, 0]
stateUpperBound = [10, 10]

controlLowerBound = [-0.2, -3.15]
controlUpperBound = [0.2, 3.15]

goalLowerBound = [[6.99, 6.99]]
goalUpperBound = [[8.01, 8.01]]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [1, 1]

numObservations = 10000000
numControlSamples = [11, 11]
numVoxels = [5, 5]

noiseLevel = 0.001
lambdaValue = 0.05