[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [0, 0]
stateUpperBound = [4, 4]

controlLowerBound = [-0.1, -3.15]
controlUpperBound = [0.1, 3.15]

goalLowerBound = [[2.99, 2.99]]
goalUpperBound = [[4.01, 4.01]]

criticalLowerBound = []
criticalUpperBound = []

stateResolution = [0.5, 0.5]

numObservations = 100000000
numControlSamples = [7, 11]
numVoxels = [4, 4]

noiseLevel = 0.001
lambdaValue = 0.05