[DEFAULT]
stateDimension = 2
controlDimension = 2

stateLowerBound = [0, 0]
stateUpperBound = [12, 12]

controlLowerBound = [-0.2, -3.15]
controlUpperBound = [0.2, 3.15]

goalLowerBound = [[9.99, 9.99]]
goalUpperBound = [[11.01, 11.01]]

criticalLowerBound = [[3.01, 0.00], [7.01, 3.01]]
criticalUpperBound = [[3.99, 8.99], [7.99, 11.99]]

stateResolution = [1, 1]

numObservations = 200000000
numControlSamples = [11, 11]
numVoxels = [5, 5]

noiseLevel = 0.01
lambdaValue = 0.05